<!DOCTYPE html>

<html lang="en">

<head>
<meta charset="utf-8">
<meta name="keys" content="curses, text, user, interface, public,
domain, free">
<link rel="icon" href="favicon.ico" type="image/vnd.microsoft.icon">
<link rel="stylesheet" href="mmbasic.css">
<link rel="stylesheet" href="mmmain.css">
<title>PDCurses</title>
</head>

<body>

<div id="maincontent">

<h1>PDCurses</h1>

Stable: <a href="https://github.com/wmcbrine/PDCurses/releases/tag/3.7">v3.7</a><br>
Beta: <a href="https://github.com/wmcbrine/PDCurses">See git repository</a>

<p><strong>PDCurses</strong> is a public domain curses library for DOS,
OS/2, Windows console, X11 and SDL, implementing most of the functions
available in X/Open and System V R4 curses. It supports many compilers
for these platforms. The X11 port lets you recompile existing text-mode
curses programs to produce native X11 applications.</p>

<p>PDCurses is distributed mainly as source code, but some pre-compiled
libraries may be available. See the <a
href="https://sourceforge.net/projects/pdcurses/files/">
downloads page</a> for a list.</p>

<p>There's a low-traffic mailing list for announcements and discussion.
To subscribe, email the <a href="mailto:majordomo@lightlink.com">list
server</a>, with the first line of the body of the message containing:</p>

<p>subscribe pdcurses-l</p>

<p>or you can read <a
href="https://www.mail-archive.com/pdcurses-l@lightlink.com/">the mailing
list archive.</a></p>

<hr>

<address>
Page by Mark Hessling and <a
href="https://wmcbrine.com/">William McBrine.</a>
Last updated: Jan 30 2019
</address>

</div>

<hr>

<div id="navbar">

<div id="toplogo"><img src="pdc64.png" width="64" height="64"
alt="PDCurses"></div>

<ul>
<li><a href="https://github.com/wmcbrine/PDCurses/blob/master/man/README.md">Docs</a></li>
<li><a href="https://github.com/wmcbrine/PDCurses">GitHub Page</a></li>
<li><a href="https://sourceforge.net/projects/pdcurses">SourceForge Page</a></li>
<li><a href="https://pubs.opengroup.org/onlinepubs/007908799/cursesix.html">X/Open Curses</a></li>
</ul>

</div>

</body>
</html>
